chip  GAL22V10

NC=1 PHI=2 RW=3 MOD=4 A3=11 A4=10 A5=9 A6=8 A7=7 A8=6 A9=5 A10=17 GND=12
A11=18 A12=16 A13=14 A14=15 A15=13 RAM2=19 RAM1=20 ROM=21 FF=22 BANK=23 VCC=24

equations

/ROM = /A15 * A14 * /A13 * /A12 * /A11 * RW * MOD
    + /A15 * A14 * RW * BANK * MOD
    + A15 * /A14 * RW * BANK * MOD
/RAM1 = /A15 * /A14 * /A13 * /A12 * PHI
    + /A15 * /A14 * /A13 * A12 * PHI
    + /A15 * /A14 * A13 * /A12 * PHI
    + /A15 * /A14 * A13 * A12 * PHI
    + A15 * A14 * A13 * /A12 * PHI
/RAM2 = /A15 * A14 * /A13 * /A12 * A11 * /BANK * PHI * MOD
    + A15 * /A14 * /BANK * PHI * MOD
    + /A15 * A14 * A13 * /BANK * PHI * MOD
    + /A15 * A14 * /A13 * A12 * /BANK * PHI * MOD
    + /A15 * A14 * PHI * /MOD
    + A15 * /A14 * PHI * /MOD
FF = A3 * A4 * A5 * A6 * A7 * A8 * A9 * A10 * /A11 * /A12 * /A13 * A14 * /A15 * /RW * PHI * MOD
